<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun\ShootGun.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Game.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Gun\ShootGun.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>