<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickups\HealthPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\Pickups\HealthPickup.cs" Line="18" Column="40" />
      <File FileName="Assets\Scripts\Pickups\AmmoPickup.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\ShootGun.cs" Line="39" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>