<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun\changeWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Gun\changeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun\ShootGun.cs" Line="112" Column="4" />
      <File FileName="Assets\Scripts\Gun\aimSights.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>