<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AmmoPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\AmmoPickup.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\SpawnAmmoPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootGun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>