<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Callouts.cs">
    <Files>
      <File FileName="Assets\Scripts\Callouts.cs" Line="18" Column="89" />
      <File FileName="Assets\Scripts\Gun\ShootGun.cs" Line="171" Column="53" />
      <File FileName="Assets\Scripts\Game\ScoreboardDisplay.cs" Line="71" Column="12" />
      <File FileName="Assets\Scripts\Enemies\AndroidShoot.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>